===================================

===================================

 * * * ESTACIONAMENTO SE MEGA PARK * * *

CNPJ : 10.809.909/0001-61
Rua Rio Bonito, 845 CEP : 03023-000

COMPROVANTE DE ENTRADA DE VEICULO

SAO PAULO 18/09/2022 12:30:07

ENTRADA : 8
DATA E HORA DE ENTRADA : 18/09/2022 12:30:07

	PLACA : ABC3344
	MODELO : DDD


****** AVISO IMPORTANTE ******
EM CASO DE CONVENIO, NAO ESQUECA
DE VALIDAR ESTE TICKET NO CAIXA
DA LOJA. ATT SE MEGA PARK

===================================
===================================











.